<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".ui.activity.SearchPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sortDate"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:fontFamily="@font/alata"
                            android:gravity="center_horizontal"
                            android:text="Search"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sortPrice"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:src="@drawable/reset_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:fontFamily="@font/alata"
                            android:gravity="center_horizontal"
                            android:text="Reset"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/alata"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:text="Rating >= "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fuelText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="Genre : "
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:dropDownWidth="wrap_content"
                            android:fontFamily="@font/alata"
                            android:minWidth="260dp"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>